{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Personal Astro blog with custom theme",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "dev:check": "astro check --watch & astro dev",
    "dev:fresh": "rm -rf .astro node_modules/.vite && astro dev",
    "build": "astro build",
    "build-pure": "astro-pure check && astro check && astro build",
    "sync": "astro sync",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf node_modules .astro dist",
    "clean:all": "pnpm -r exec rm -rf node_modules .astro dist && rm -rf node_modules",
    "clean:cache": "rm -rf .astro node_modules/.vite",
    "new": "astro-pure new",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,md,mdx,astro}'",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,astro}'",
    "cache:avatars": "tsx scripts/cacheAvatars.ts",
    "migrate": "node scripts/migrateBlog.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/markdown-remark": "6.3.8",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@unocss/reset": "^66.5.6",
    "@waline/client": "^3.7.1",
    "astro": "^5.15.7",
    "astro-pure-clloz": "workspace:*",
    "hastscript": "^9.0.0",
    "katex": "^0.16.25",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "sharp": "^0.34.4",
    "shiki": "3.15.0",
    "typescript": "^5.9.3",
    "unocss": "^66.5.6",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
